<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Esto es la cabecera</h1>
        <ul>
            <li>Elemento 1 de la lista</li>
            <li>Elemento 2 de la lista</li>
        </ul>

        <table border="1">
            <tr>
                <th>Cabecera 1</th>
                <th>Cabecera 2</th>
            </tr>
            <tr>
                <td>Elemento 1</td>
                <td>Elemento 2</td>
            </tr>
        </table>
    <p>Este commit debería dar conflicto</p>	
    
        <table>
            <tr>
                <th>Esta</th>
                <th>es</th>
                <th>una</th>
                <th>nueva</th>
                <th>tabla</th>
            </tr>
            <tr>
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
            </tr>
        </table>
    </body>
</html>
